<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Unite</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="icon" href="unite.png" type="image/png" />
    <link rel=stylesheet href="unite.css" type="text/css" />
    <script src="socket.io/socket.io.js"></script>
    <script src="config.js"></script>
  </head>
  <body>
    <p id=errorMsg></p>
    <form class=inline>
      <label for=game>Game: </label><input id=game type=text maxlength=2 autocomplete=off />
      <input id=name type=text autocomplete=on pattern="\w+" placeholder="Name" />
      <input id=join type=submit value="Join" />
      <label for=spectate>Spectate</label><input id=spectate type=checkbox />
      <input id=start type=button value="Start!" hidden />
      <input id=undo type=button value="Undo" hidden />
    </form>
    <ul id=games hidden></ul>
    <ul id=players class=inline></ul>
    <ul id=spectators class=inline></ul>
    <ul id=log hidden></ul>
    <div id=playArea hidden>
      <div id=deck></div>
      <div>
        <div id=opHand></div>
        <div id=buffer></div>
        <div id=board>
          <div id=opBase>
            <div id=opL class=left></div><div id=opM></div><div id=opR></div>
          </div>
          <div id=middle>
            <div id=mdL class=left></div><div id=mdM></div><div id=mdR></div>
          </div>
          <div id=myBase>
            <div id=myL class=left></div><div id=myM></div><div id=myR></div>
          </div>
        </div>
        <div id=holding></div><input id=done type=button value="Done" hidden />
        <div id=myHand></div>
      </div>
    </div>
    <script src="unite.js"></script>
  </body>
</html>
